server.port=8484

spring.application.name=API-GATEWAYNEW

spring.cloud.gateway.routes[0].id=VEHICLE-MS
spring.cloud.gateway.routes[0].uri=http://localhost:8000/
spring.cloud.gateway.routes[0].predicates[0]=Path=/vehicle/**

spring.cloud.gateway.routes[1].id=PERSON-MS
spring.cloud.gateway.routes[1].uri=http://localhost:9000/
spring.cloud.gateway.routes[1].predicates[0]=Path=/person/**